VITE_SUPABASE_PROJECT_ID="qmwkhayegskycrpgudit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2toYXllZ3NreWNycGd1ZGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTc2MzgsImV4cCI6MjA3OTA3MzYzOH0.bIJDP0OGBX-3LojAgaod8Ndz2qqUIjkNs2HIhgTDZoA"
VITE_SUPABASE_URL="https://qmwkhayegskycrpgudit.supabase.co"
